# Android-Thermal-Monitor

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gitlab/saschabrunner/thermalmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gitlab/saschabrunner/thermalmonitor/root/: IIPC.aidl
app/src/main/assets/: licenses
app/src/main/java/com/gitlab/saschabrunner/thermalmonitor/: App.java  CPU.java  CPUFreqMonitor.java  Constants.java  GlobalPreferences.java  Licenses.java  MainActivity.java  Monitor.java  MonitorService.java  OverlayListAdapter.java  OverlayListItem.java  PowerEventReceiver.java  PreferenceConstants.java  Preferences.java  ThermalMonitor.java  ThermalMonitorPreferences.java  ThermalZone.java  Utils.java
app/src/main/java/com/gitlab/saschabrunner/thermalmonitor/cpufreq/: CPU.java  CPUFreqMonitor.java  CPUFreqMonitorValidator.java  CPUFrequencyMonitorSettingsFragment.java
app/src/main/java/com/gitlab/saschabrunner/thermalmonitor/main/: App.java  GlobalPreferences.java
app/src/main/java/com/gitlab/saschabrunner/thermalmonitor/main/monitor/: Monitor.java  MonitorController.java  MonitorException.java  MonitorItem.java  MonitorPreferences.java  MonitorService.java
app/src/main/java/com/gitlab/saschabrunner/thermalmonitor/main/monitor/overlay/: OverlayConfig.java  OverlayListAdapter.java  OverlayListItem.java
app/src/main/java/com/gitlab/saschabrunner/thermalmonitor/main/ui/: AboutFragment.java  CustomSeekBarPreference.java  FirstTimeSetupActivity.java  FirstTimeSetupFragment.java  FirstTimeSetupFragmentHolder.java  FirstTimeSetupOverlayFragment.java  FirstTimeSetupPagerAdapter.java  FirstTimeSetupThermalMonitorFragment.java  FirstTimeSetupThermalMonitorPreferenceFragment.java  FirstTimeSetupWelcomeFragment.java  HomeFragment.java  LicensesActivity.java  MainActivity.java  NonSwipeViewPager.java  OverlaySettingsFragment.java  PreferencesFragment.java  PreferencesInitializer.java  SettingsFragment.java
app/src/main/java/com/gitlab/saschabrunner/thermalmonitor/monitor/: CPU.java  CPUFreqMonitor.java  Monitor.java  MonitorException.java  ThermalMonitor.java  ThermalZone.java  ThermalZoneBase.java  ThermalZoneRoot.java
app/src/main/java/com/gitlab/saschabrunner/thermalmonitor/root/: RootAccessDeniedException.java  RootAccessDisabledException.java  RootAccessException.java  RootAccessIPCTimeoutException.java  RootIPCSingleton.java  RootMain.java
app/src/main/java/com/gitlab/saschabrunner/thermalmonitor/thermal/: ThermalMonitor.java  ThermalMonitorPreferencesInitializer.java  ThermalMonitorSettingsFragment.java  ThermalMonitorValidator.java  ThermalZone.java  ThermalZoneBase.java  ThermalZoneInfo.java  ThermalZoneMonitorItem.java  ThermalZonePickerDialogFragment.java  ThermalZonePickerListAdapter.java  ThermalZonePickerListItem.java  ThermalZonePickerPreference.java  ThermalZoneRoot.java
app/src/main/java/com/gitlab/saschabrunner/thermalmonitor/thermal/ui/: ThermalMonitorPreferencesFragment.java
app/src/main/java/com/gitlab/saschabrunner/thermalmonitor/util/: Constants.java  DataBindingAdapter.java  MessageUtils.java  PreferenceConstants.java  StringUtils.java  Utils.java
app/src/main/res/layout/: activity_first_time_setup.xml  activity_licenses.xml  activity_main.xml  dialog_thermal_zone_picker.xml  dialog_thermal_zone_picker_list_item.xml  fragment_about.xml  fragment_first_time_setup_overlay.xml  fragment_first_time_setup_thermal_monitor.xml  fragment_first_time_setup_welcome.xml  fragment_home.xml  overlay.xml  overlay_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  arrays_preference.xml  colors.xml  preference_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_preferences.xml  fragment_settings.xml  fragment_settings_cpu_frequency_monitor.xml  fragment_settings_first_time_setup_thermal_monitor.xml  fragment_settings_overlay.xml  fragment_settings_thermal_monitor.xml  fragment_thermal_monitor_preferences.xml
app/src/test/java/com/gitlab/saschabrunner/thermalmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
