<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Global">
        <CheckBoxPreference
            app:key="rootEnabled"
            app:title="Enable root functions" />
        <Preference
            app:isPreferenceVisible="false"
            app:key="dummyOverlaySettings"
            app:title="Open Android overlay permission settings" />
    </PreferenceCategory>

    <PreferenceCategory app:title="UI">
        <Preference
            app:fragment="com.gitlab.saschabrunner.thermalmonitor.main.ui.OverlaySettingsFragment"
            app:title="Overlay" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Monitoring Modules">
        <Preference
            app:fragment="com.gitlab.saschabrunner.thermalmonitor.thermal.ThermalMonitorSettingsFragment"
            app:title="Thermal Monitor" />
        <Preference
            app:fragment="com.gitlab.saschabrunner.thermalmonitor.cpufreq.CPUFrequencyMonitorSettingsFragment"
            app:title="CPU Frequency Monitor" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>