<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Overlay">
        <ListPreference
            app:defaultValue="0x33"
            app:entries="@array/overlayPositionEntries"
            app:entryValues="@array/overlayPositionValues"
            app:key="overlayTextGravity"
            app:title="Overlay position" />
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:cpv_showAlphaSlider="true"
            app:defaultValue="@color/overlayBackgroundColorDefault"
            app:key="overlayBackgroundColor"
            app:title="Background color and opacity" />
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:cpv_showAlphaSlider="true"
            app:defaultValue="@color/overlayTextColorDefault"
            app:key="overlayTextColor"
            app:title="Text color" />
        <EditTextPreference
            app:defaultValue="10"
            app:key="overlayTextSize"
            app:title="Text size" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="overlayLabelVisibility"
            app:title="Show labels" />
        <EditTextPreference
            app:defaultValue="130"
            app:dependency="overlayLabelVisibility"
            app:key="overlayLabelWidth"
            app:title="Label width" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>