<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="thermalMonitorEnabled"
            app:title="@string/enable_thermal_monitoring" />

        <CheckBoxPreference
            app:defaultValue="false"
            app:dependency="thermalMonitorEnabled"
            app:key="thermalMonitorUseRoot"
            app:title="@string/use_root_to_access_thermal_zones" />

        <ListPreference
            app:defaultValue="0"
            app:dependency="thermalMonitorEnabled"
            app:entries="@array/thermalMonitorScaleEntries"
            app:entryValues="@array/thermalMonitorScaleValues"
            app:key="thermalMonitorScale"
            app:summary="@string/temperature_scale_summary"
            app:title="@string/temperature_scale" />

        <com.gitlab.saschabrunner.thermalmonitor.thermal.ThermalZonePickerPreference
            app:dependency="thermalMonitorEnabled"
            app:entries="@array/emptyStringArray"
            app:entryValues="@array/emptyStringArray"
            app:key="thermalMonitorThermalZones"
            app:summary="@string/thermal_zones_summary"
            app:title="@string/thermal_zones" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>