<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="CPU Frequency Monitor">
        <Preference
            app:key="dummyValidatePreferences"
            app:title="Check compatibility"
            app:summary="Check the compatibility of this module with the current settings." />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="cpuFreqMonitorEnabled"
            app:title="Enable CPU frequency monitoring" />

        <com.gitlab.saschabrunner.thermalmonitor.main.ui.CustomSeekBarPreference
            android:max="9990"
            app:defaultValue="1000"
            app:key="cpuFreqMonitorRefreshInterval"
            app:min="500"
            app:stepWidth="100"
            app:summary="Choose the refresh interval to use in milliseconds."
            app:title="Refresh interval" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>