<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Main">
        <CheckBoxPreference
            app:key="rootEnabled"
            app:title="Enable root functions" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Thermal Monitor">
        <CheckBoxPreference
            app:key="thermalMonitorEnabled"
            app:title="Enable thermal monitoring" />

        <CheckBoxPreference
            app:dependency="rootEnabled"
            app:key="thermalMonitorUseRoot"
            app:title="Use root to access thermal zones" />

        <SeekBarPreference
            android:defaultValue="1000"
            android:max="5000"
            app:key="thermalMonitorRefreshInterval"
            app:min="500"
            app:title="Refresh interval (in ms)" />
    </PreferenceCategory>

    <PreferenceCategory app:title="CPU Frequency Monitor">
        <CheckBoxPreference
            app:key="cpuFreqMonitorEnabled"
            app:title="Enable CPU frequency monitoring" />

        <SeekBarPreference
            android:defaultValue="1000"
            android:max="5000"
            app:key="cpuFreqMonitorRefreshInterval"
            app:min="500"
            app:title="Refresh interval (in ms)" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>