<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Overlay">
        <EditTextPreference
            app:key="overlayTextGravity"
            app:title="Overlay position" />
        <EditTextPreference
            app:key="overlayBackgroundColor"
            app:title="Background color and opacity" />
        <EditTextPreference
            app:key="overlayTextColor"
            app:title="Text color" />
        <EditTextPreference
            app:key="overlayTextSize"
            app:title="Text size" />
        <EditTextPreference
            app:key="overlayLabelVisibility"
            app:title="Show labels" />
        <EditTextPreference
            app:key="overlayLabelWidth"
            app:title="Label width" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>