<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Thermal Monitor">
        <Preference
            app:key="dummyValidatePreferences"
            app:summary="Check the compatibility of this module with the current settings."
            app:title="Check compatibility" />

        <CheckBoxPreference
            app:defaultValue="false"
            app:key="thermalMonitorEnabled"
            app:title="Enable thermal monitoring" />

        <CheckBoxPreference
            app:defaultValue="false"
            app:key="thermalMonitorUseRoot"
            app:title="Use root to access thermal zones" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/thermalMonitorScaleEntries"
            app:entryValues="@array/thermalMonitorScaleValues"
            app:key="thermalMonitorScale"
            app:summary="Choose the temperature scale to use."
            app:title="Temperature scale" />

        <com.gitlab.saschabrunner.thermalmonitor.thermal.ThermalZonePickerPreference
            app:entries="@array/emptyStringArray"
            app:entryValues="@array/emptyStringArray"
            app:key="thermalMonitorThermalZones"
            app:summary="Select the thermal zones to monitor."
            app:title="Thermal zones" />

        <com.gitlab.saschabrunner.thermalmonitor.main.ui.CustomSeekBarPreference
            android:max="9990"
            app:defaultValue="1000"
            app:key="thermalMonitorRefreshInterval"
            app:min="500"
            app:stepWidth="100"
            app:summary="Choose the refresh interval to use in milliseconds."
            app:title="Refresh interval" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>