<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.ui.FirstTimeSetupActivity">

    <com.gitlab.saschabrunner.thermalmonitor.main.ui.NonSwipeViewPager
        android:id="@+id/firstTimeSetupViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".main.ui.FirstTimeSetupActivity" />

    <Button
        android:id="@+id/firstTimeSetupNextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/next"
        android:onClick="next" />
</LinearLayout>
