<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.ui.MainActivity">

    <Button
        android:id="@+id/homeButtonStartService"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="startService"
        android:text="@string/start_service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homeButtonStopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="stopService"
        android:text="@string/stop_service"
        app:layout_constraintStart_toEndOf="@+id/homeButtonStartService"
        app:layout_constraintTop_toTopOf="@+id/homeButtonStartService" />

</androidx.constraintlayout.widget.ConstraintLayout>