<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="config"
            type="com.gitlab.saschabrunner.thermalmonitor.main.monitor.overlay.OverlayConfig" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/overlayRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="@{config.gravity}"
            android:background="@{config.backgroundColor}" />

    </FrameLayout>

</layout>


